# CLIENT_ID="188658735176-jhpmkjvo54mhdd0pqdnkcqvtc22oqidk.apps.googleusercontent.com"
# CLIENT_SECRET="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"
# PGHOST = 'ep-blue-dream-22379740.us-east-2.aws.neon.tech'
# PGPASSWORD ='lLD0qJwoZjh9'
# PGUSER ='oluwatimileyin0518'
# PGDATABASE ='neondb'

CLIENT_ID="552452171826-fepna48o3qapjmri8bif9tr8c45l050r.apps.googleusercontent.com"
CLIENT_SECRET="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"

PGHOST = 'ep-crimson-mud-12909336-pooler.us-east-1.postgres.vercel-storage.com'
PGPASSWORD ='LEQUIZqrJ7p9'
PGUSER ='default'
PGDATABASE ='verceldb'
AWS_ACCESS_KEY_ID = 'AKIA2ZQHIZ3XBPBRX2EY'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'event-py'
AWS_S3_REGION_NAME = 'us-east-1'

